<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>HomestakerOS - Linux distribution for Ethereum staking</title>
    <meta name="description" content="HomestakerOS is a software wizard 🪄 which guides users through an optimal configuration of Ethereum staking nodes using a Web UI. The wizard 🪄 covers both execution & consensus layer nodes, and nodes to run validator clients.">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪄</text></svg>">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: space-around;
            max-width: 40em;
            margin: auto;
        }

        .github-fork-ribbon:before {
            background-color: #333;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .embeddable-buttondown-form {
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        hr {
            width: 100%;
            border: 1px solid #fafafa;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        header>div {
            display: flex;
            justify-content: space-between;
        }

        footer {
            text-transform: uppercase;
            font-size: small;
            color: #ccc;
            margin-bottom: 1.67em;
        }

        footer a {
            color: inherit;
        }

        legend {
            text-transform: uppercase;
            font-size: small;
        }

        .disabled {
            opacity: .5;
        }

        .disabled legend {
            text-decoration: line-through;
        }

        main form>fieldset {
            display: grid;
            row-gap: .5em;
        }

        .title {
            display: flex;
            margin: 1.67em 0;
        }

        .title h1 {
            margin: 0;
        }

        .title sub {
            font-style: italic;
        }
    </style>

</head>

<body>

    <header>
        <div>
            <div class="title">
                <h1>🪄 HomestakerOS</h1>
                <sub>v. alpha</sub>
            </div>
            <form action="https://buttondown.email/api/emails/embed-subscribe/ponkila" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.email/ponkila', 'popupwindow')" class="embeddable-buttondown-form">
                <label for="bd-email">Newsletter sign-up</label>
                <div>
                    <input type="email" name="email" id="bd-email" placeholder="home@staker.com" />
                    <input type="submit" value="Subscribe" />
                </div>
            </form>
        </div>

        <span>HomestakerOS is a web UI which creates custom Linux OS for Ethereum homestaking. It aims to <b>democratize</b> homestaking by simplifying the process of creating and maintaining servers in home environments.</span>

        <p>The wizard produces Linux disk images based on NixOS. NixOS allows configurations to be <b>public</b>, <b>deterministic</b>, and <b>self-upgrading</b>. Further, by loading the whole operating system into the RAM, we can eliminate the <i>works on my machine</i> tantrum, while also making it possible to be booted by <b>double-clicking</b> a <a href="https://en.wikipedia.org/wiki/Kexec">kernel execution</a> script -- and if you want to return to your previous distribution, just restart your computer.</p>
    </header>

    <main>
        <form method="post">

            <fieldset>

                <legend>Configuration</legend>

                <ol>
                    <li>Select features below</li>
                    <li>Click on #BUIDL</li>
                    <li>A download will start for your initrd and kernel</li>
                    <li>Execute the <a href="https://en.wikipedia.org/wiki/Kexec">kexec</a> script on an existing Linux distribution to boot</li>
                </ol>


                <fieldset class="disabled">

                    <legend>Node count</legend>

                    <div>
                        <input disabled type="range" id="count" value="1" name="count" min="1" max="10">
                        <output id="value"></output>
                    </div>
                </fieldset>

                <fieldset>

                    <legend>Networking</legend>

                    <input type="text" name="hostname" placeholder="Hostname base" />

                    <select name="networking">
                        <option>Wireguard</option>
                    </select>

                    <input type="text" name="ssh" placeholder="ssh public key" />

                </fieldset>

                <fieldset>

                    <legend>Disks</legend>

                    <input type="text" name="what" placeholder="what" />
                    <input type="text" name="where" placeholder="where" />
                    <input type="text" name="options" placeholder="options" />
                    <input type="text" name="type" placeholder="type" />

                </fieldset>


                <fieldset>

                    <legend>Execution Layer</legend>

                    <select name="el">
                        <option>erigon</option>
                    </select>

                </fieldset>

                <fieldset>

                    <legend>Consensus Layer</legend>

                    <select name="cl">
                        <option>lighthouse</option>
                    </select>


                </fieldset>

                <fieldset>

                    <legend>Addons</legend>

                    <div>
                        <input type="checkbox" name="mev" checked>
                        <label for="mev">MEV Boost</label>
                    </div>

                </fieldset>


                <button class="pure-button pure-button-primary" type="submit" disabled>#BUIDL</button>
                <span>Building is disabled in <i>alpha</i> stage, but you may sign-up to the newsletter to hear when it becomes available.</span>

            </fieldset>


        </form>
    </main>

    <hr \>

    <footer>
        HomestakerOS is a project by <a href="https://www.ponkila.com">Ponkila Oy</a>. Developed by <a href="https://github.com/tupakkatapa">tupakkatapa</a> and <a href="https://juuso.dev">osnnr</a>. Powered by <a href="https://nixos.org">NixOS</a>. Fork us on <a href="https://github.com/ponkila/HomestakerOS">GitHub</a>.
    </footer>
</body>
<script>
    const value = document.querySelector("#value")
    const input = document.querySelector("#count")
    value.textContent = input.value
    input.addEventListener("input", (event) => {
        value.textContent = event.target.value
    })
</script>
<script async data-id="101404728" src="//static.getclicky.com/js"></script>

</html>
